from services.gpt.gpt_client import send_to_gpt

def return_question_intent(message):
    prompt = f"""
    Ты nlu классификатор для сценария вопроса. Определи к какой теме из нашего перечня относится вопрос клиента.
    вопрос клиента: {message}
    наш перечень тем:
    [
    "Наращивание волос",
    "Окрашивание волос",
    "Стрижка волос",
    "Укладки и мейк",
    "Уход за волосами",
    "Окрашивание и ламинирование бровей",
    "Продажа волос"
    ]
    
    Верни только один из вариантов: название услуги.
    Если это вопрос - какие у нас услуги есть, верни сообщение: все услуги
    """

    reply = send_to_gpt([{'role': 'system', 'content': prompt}])
    return reply
