
def return_question_intent(message):
    prompt = f"""
    Ты nlu классификатор для сценария вопроса. Определи к какой теме из нашего перечня относится вопрос клиента.
    вопрос клиента: {message}
    наш перечень тем:
    
    """